<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.tuneddefaultfeatures">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rohberg.tuneddefaultfeatures.interfaces.IRohbergTuneddefaultfeaturesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rohberg.tuneddefaultfeatures"
      type="plone"
      directory="static"
      />


  <browser:page
      name="tdf-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.TDFControlPanelView"
      layer="rohberg.tuneddefaultfeatures.interfaces.IRohbergTuneddefaultfeaturesLayer"
      permission="cmf.ManagePortal"
      />

  <adapter
      factory="rohberg.tuneddefaultfeatures.browser.controlpanel.TDFControlPanel"
      name="tdf-controlpanel" />


  <browser:page
      name="sitemap.xml.gz"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".sitemap.SiteMapView"
      layer="rohberg.tuneddefaultfeatures.interfaces.IRohbergTuneddefaultfeaturesLayer"
      permission="zope2.Public"
     />


  <browser:page
      for="*"
      name="contact-info"
      class=".contact_info.ContactFormCustom"
      layer="rohberg.tuneddefaultfeatures.interfaces.IRohbergTuneddefaultfeaturesLayer"
      permission="zope.Public"
      />
</configure>
