<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1001"
    title="Add option exclude_default_contact_form"
    directory="1001"
    description='Configuration for version 1001'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1000"
    destination="1001"
    profile="rohberg.tuneddefaultfeatures:default">

    <gs:upgradeStep title="Add option exclude_default_contact_form"
      description="Optionally exclude default contact form (404 /**/contact-info)"
      handler=".v1001.upgrade" />

    <gs:upgradeDepends title="Add option exclude_default_contact_form (GS profile)"
      description="Optionally exclude default contact form (404 /**/contact-info)"
      import_profile="rohberg.tuneddefaultfeatures.upgrades:1001" />

  </gs:upgradeSteps>

</configure>
