<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1002"
    title="Behavior informationtype"
    directory="1002"
    description='Configuration for version 1002'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1001"
    destination="1002"
    profile="rohberg.tuneddefaultfeatures:default">

    <gs:upgradeStep title="Behavior informationtype"
      description=""
      handler=".v1002.upgrade" />

    <gs:upgradeDepends title="Behavior informationtype (GS profile)"
      description=""
      import_profile="rohberg.tuneddefaultfeatures.upgrades:1002" />

  </gs:upgradeSteps>

</configure>
