<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="rohberg.tuneddefaultfeatures">

  <!-- See https://training.plone.org/mastering-plone/upgrade_steps.html#upgrade-steps-upgrades-label -->
  <!-- <genericsetup:upgradeSteps
      profile="ploneconf.site:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeStep
        title="Update types"
        description="Enable new behaviors et cetera"
        handler="ploneconf.site.upgrades.v1001.update_types"
        />
    <genericsetup:upgradeStep
        title="Clean up site structure"
        description="Move talks to to their page"
        handler="ploneconf.site.upgrades.v1001.cleanup_site_structure"
        />
  </genericsetup:upgradeSteps> -->
  
</configure>
