<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="rohberg.tuneddefaultfeatures.collection_message_domain"
        title="CollectionMessageDomain"
        description="This behavior provides..."
        provides=".collection_message_domain.ICollectionMessageDomain"
        factory=".collection_message_domain.CollectionMessageDomain"
        marker=".collection_message_domain.ICollectionMessageDomainMarker"
        />


</configure>
